<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun">
<LinearLayout


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/slamlayout"
      >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD NEW WORD :) "
                android:textColor="#204060"
                android:textSize="18sp"
                android:padding="6dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="6dp"
                android:background="#EEEEEE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/nameimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_name_24"
                    android:padding="7dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Word"
                    android:id="@+id/word"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>


</LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/zodiacimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/if_leo_astro_astrology_signs_zodiac_805359"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meaning"
                    android:id="@+id/meaning"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/mumimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_old_woman_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Synonym"


                    android:id="@+id/synonym"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/dadimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_old_man_24"
                    android:padding="6dp"/>

                <EditText
                    android:id="@+id/antonym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:hint="Antonym"
                    android:paddingLeft="8dp"
                    android:textColor="#204060" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/hobbyimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_visual_game_boy"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Word Origin"

android:inputType="textMultiLine"
                    android:id="@+id/wordorigin"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/aimimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_goal_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Example"

                    android:inputType="textMultiLine"
                    android:id="@+id/example"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="4dp"
                android:text="ADD MY WORD :) "
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#204060"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/filledbutton"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#EEEEEE"/>
</LinearLayout>


</LinearLayout>
</ScrollView>

