<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOST SEARCHED !!"
        android:textStyle="bold"
        android:textColor="#76FF03"
        android:textSize="18sp"
        android:padding="6dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:background="#EEEEEE"/>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/homerec"
            />

    </ScrollView>

</LinearLayout>