<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgroun">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/authlayout">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="0dp"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select your Search Type"
                        android:textColor="#204060"
                        android:textSize="18sp"
                        android:padding="6dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="6dp"
                        android:background="#EEEEEE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_pirates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Word to Meaning" />

                            <RadioButton
                                android:id="@+id/radio_ninjas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="Reverse Word Search"/>
                        </RadioGroup>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="4dp"
                        android:text="Validate"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:textColor="#204060"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tokenbutton"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/searchword"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="0dp"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type a Word to Search"
                        android:textColor="#204060"
                        android:textSize="18sp"
                        android:padding="6dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="6dp"
                        android:background="#EEEEEE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/tokenimage"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icons8_password_1_24"
                            android:padding="7dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter word"
                            android:id="@+id/token"

                            android:paddingLeft="8dp"
                            android:textColor="#204060"/>

                    </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="4dp"
                        android:text="Search !"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:textColor="#204060"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/wordbutton"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/searchmeaning"
            android:visibility="gone"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="0dp"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type a Phrase"
                        android:textColor="#204060"
                        android:textSize="18sp"
                        android:padding="6dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="6dp"
                        android:background="#EEEEEE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/meaningimage"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icons8_password_1_24"
                            android:padding="7dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter phrase"
                            android:id="@+id/searchmeanin"

                            android:paddingLeft="8dp"
                            android:textColor="#204060"/>

                    </LinearLayout>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <CheckBox android:id="@+id/wordcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Word"/>
                        <CheckBox android:id="@+id/meaningcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meaning"
                            android:layout_marginLeft="60dp"/>
                        <CheckBox android:id="@+id/synonymcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Synonym"
                            android:layout_marginLeft="40dp"/>

                    </LinearLayout>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <CheckBox android:id="@+id/antonymcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Antonym"/>
                        <CheckBox android:id="@+id/wordorigincheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Word Origin"
                            android:layout_marginLeft="38dp"/>
                        <CheckBox android:id="@+id/examplecheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Example"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="4dp"
                        android:text="Search !"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:textColor="#204060"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/meaningbutton"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>
        </LinearLayout>
    </ScrollView>

