<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical"
            android:id="@+id/signInLayout">



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                android:id="@+id/emailCardInLoginPage"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/email_icon"
                            android:padding="6dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ID"
                            android:id="@+id/emailInLoginPage"
                            android:paddingLeft="8dp"
                            android:textColor="#204060"/>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                android:id="@+id/passwordCardInLoginPage"
                android:layout_below="@id/emailCardInLoginPage"
                android:layout_marginTop="20dp"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/password_icon"
                            android:padding="7dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:id="@+id/passwordInLoginPage"
                            android:paddingLeft="8dp"
                            android:inputType="textPassword"
                            android:textColor="#204060"/>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                android:id="@+id/forgotPasswordAndSignUpCardInLoginPage"
                android:layout_below="@id/passwordCardInLoginPage"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="4dp"
                        android:text="Sign In"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:background="#204060"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/signInButtonInLoginPage"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp"
                        android:background="#EEEEEE"/>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="4dp"
                        android:gravity="end"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/signUpButtonInLoginPage">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/sign_up_icon"/>

                        <TextView
                            android:id="@+id/newuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New user? Sign Up"
                            android:textSize="16sp"/>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>








    </LinearLayout>



</ScrollView>